@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Heebo:wght@700&family=Montserrat:wght@500&family=Poppins:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #fff;
    color: #000;
}

/* HOME SECTION */
#header {
    width: 100%;
    height: 100vh;
    background: url(../imgs/banner.jpeg) no-repeat center;
    background-size: cover;
    max-width: 100%;
    mix-blend-mode: multiply;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    border-radius: 8px;
    padding: 25px;
    z-index: 9999;
}

.logo {
    font-family: 'Heebo', sans-serif;
    font-size: 30px;
    color: #fff;
    margin-right: 30px;
    cursor: pointer;
}

.logo a {
    color: #fff;
    text-decoration: none;
}

.logo span {
    color: #3b4247;
    letter-spacing: normal;
    text-transform: uppercase;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #3b4247;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

section {
    padding-top: 60px;
}

a {
    color: #fff;
    text-decoration: none;
}

.cta-btn {
    display: inline-block;
    margin-top: 46%;
    margin-left: 15%;
    padding: 22px 40px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: #3b4247;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    transition: 0.3s;
}

.cta-btn:hover {
    background-color: #51626e;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


/* WHO WE ARE & OUR MISSION SECTION */
#about {
    padding: 80px 0;
    color: #FFF;
    background: url(../imgs/about.jpg);
    background-size: cover;
    background-position: center;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1,
.about-col-2 {
    flex: 1 1 auto;
    flex-basis: 48%;
    margin-bottom: 20px;
}

.title-about {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

/* WHAT WE OFFER SECTION */
#what-we-offer {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #000;
    text-align: center;
}

.tab-titles {
    display: flex;
    margin: 40px 0;
    justify-content: center;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: color 0.3s;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #3b4247;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-links:hover {
    color: #3b4247;
}

.tab-contents p {
    margin: 10px 0;
}

.tab-contents span {
    color: #333;
    font-size: 18px;
    display: block;
    margin-bottom: 10px;
}

.tab-contents {
    display: none;
    /* All tabs are hidden initially */
}

.tab-contents.active-tab {
    display: block;
    /* Only the active tab content is shown */
}

.btn-explore {
    display: inline-block;
    margin: 20px auto;
    width: fit-content;
    padding: 14px 70px;
    text-decoration: none;
    border-radius: 35px;
    border: 1px solid #3b4247;
    color: #000;
    transition: background 0.5s;
}

.btn-explore:hover {
    background: #51626e;
    color: #fff;
}

/* TECHSTACK SECTION */
#techstack p {
    text-align: center;
}

#techstack {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.tech-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 30px;
    margin-top: 40px;
}

.tech {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.tech:hover {
    transform: translateY(-10px);
}

.tech i {
    font-size: 40px;
    color: #3b4247;
    margin-bottom: 15px;
}

.tech span {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}


/* TEAM SECTION */
#team {
    font-family: 'Poppins', sans-serif;
    height: auto;
    /* Adjust height for cards */
    background: #eee;
    color: #000;
    margin: 0;
    padding: 60px 0;
    position: relative;
    z-index: 1;
}

.swiper {
    margin-bottom: 20px;
}

.card {
    position: relative;
    border-radius: 20px;
    background: #fff;
    margin: 20px 0;
    box-shadow: 0 0.5rem 1rem hsl(0 0% 0% / 10%);
    padding-top: 50px;
    z-index: 1;
}

.card .media-icons {
    position: absolute;
    top: -35px;
    right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
}

.card .media-icons a {
    color: #3b4247;
    font-size: 18px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.card .media-icons a:hover {
    color: #51626e;
}

.card .image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #3b4247;
    margin-bottom: 15px;
    /* Add some spacing below the image */
    z-index: 1;
}

.card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: relative;
}

.card .name-designation {
    margin-top: 20px;
    /* Extra space after the image */
    color: #333;
    text-align: center;
}

.card .name-designation .name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    /* Space below the name */
}

.card .name-designation .designation {
    font-size: 15px;
    font-weight: 500;
    margin-top: 5px;
    /* Space above the designation */
}

.card .button {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
    padding-top: 20px;
}

.card .button button {
    background: #3b4247;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card .button button:hover {
    background: #51626e;
}

.card .button a+a {
    margin-left: 10px;
}


/* CONTACT US SECTION */
#contact {
    margin-top: 120px;
}

.contact-left {
    flex-basis: 40%;
}

.contact-right {
    flex-basis: 55%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #000;
    margin-right: 15px;
    font-size: 25px;
}

.title-contact {
    font-size: 60px;
    font-weight: 600;
    color: #000;
}

/* .social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a #fb {
    color: #1877f2;
}

.social-icons a #insta {
    background: linear-gradient(135deg, #833ab4, #e1306c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.social-icons a #linkedin {
    color: #0A66C2;
}

.social-icons a #github {
    color: #000000;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

.social-icons a #fb:hover {
    color: #4a93f3;
}

.social-icons a #insta {
    background: linear-gradient(135deg, #8b58ac, #d05880);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.social-icons a #linkedin {
    color: #3f77af;
}

.social-icons a #github {
    color: #323131;
} */

/* BUTTON STYLES */
.btn,
.btn2 {
    display: inline-block;
    padding: 14px 60px;
    font-size: 18px;
    border-radius: 35px;
    margin: 10px 0 35px 0;
    text-decoration: none;
    text-align: center;
    transition: background 0.5s;
    cursor: pointer;
    border: 1px solid transparent;
    /* Ensuring border is applied */
}

.btn {
    background: #3b4247;
    color: #FFF;
}

.btn:hover {
    background: #51626e;
    color: #fff;
}

.btn2 {
    background: #3b4247;
    color: #FFF;
    border: none;
}

.btn2:hover {
    background: #51626e;
    color: #fff;
}

/* CONTACT FORM STYLES */
form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #d7d5d5;
    padding: 15px;
    margin: 25px 0;
    color: #000;
    font-size: 18px;
    border-radius: 6px;
}

/* Fixing the layout for buttons inside form */
form .btn {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    background: #3b4247;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 35px;
    text-decoration: none;
    text-align: center;
    transition: background 0.5s;
}

form .btn:hover {
    background: #51626e;
    color: #fff;
}


.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #d7d5d5;
    padding: 15px;
    margin: 15px 0;
    color: #000;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(24, 119, 242);
    color: #000;
    font-weight: 300;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
}

/* Footer Style */
footer {
    background: #3b4247;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer .footer-content p {
    margin: 5px 0;
}

footer .footer-content p:first-child {
    font-weight: bold;
}

/* Hover Effects for Social Icons
.social-icons i {
    transition: all 0.3s ease;
}

.social-icons i:hover {
    color: #ff6f61;
} */

/* SMALL SCREENS */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 1024px) {
    nav {
        padding: 18px;
    }

    .logo {
        font-size: 22px;
    }
    
    
    nav ul li {
        margin: 10px 20px;
    }
    
    nav ul li a {
        font-size: 16px;
    }

    .cta-btn {
        margin-top: 36%;
        margin-left: 21%;
        padding: 16px 25px;
        font-size: 18px;
    }
}

@media only screen and (max-width: 980px) {
    #header {
        background: url(../imgs/banner.jpeg) no-repeat center;
        background-size: cover;
        height: auto; 
    }

    nav .fa-solid {
        display: block;
        font-size: 28px; 
        color: #000;
    }

    nav {
        background: rgba(0, 0, 0, 0.3);
        padding: 8px 20px;
        border-radius: 8px; 
        width: 80%;
    }

    nav ul {
        background: #000; 
        color: #fff;
        position: fixed;
        top: 0;
        right: -220px;
        width: 220px; 
        height: 100vh;
        padding-top: 50px;
        z-index: 9999;
        transition: right 0.5s ease-in-out;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.5); 
    }

    nav ul li {
        display: block;
        font-size: 18px; 
        margin-bottom: 20px; 
        text-align: center; 
    }

    nav ul li a {
        color: #FAEAFF; 
        text-decoration: none;
        font-weight: 600;
    }

    nav ul li a:hover {
        color: #f4a261; 
        text-decoration: underline;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
        color: #fff;
    }

    .cta-btn {
        margin-top: 60%; 
        margin-left: 10%;
        padding: 10px 20px;
        font-size: 22px;
        width: 80%; 
        text-align: center;
        background: linear-gradient(45deg, #3b4247, #51626e);
        border-radius: 25px;
    }

    .cta-btn:hover {
        background: linear-gradient(45deg, #51626e, #3b4247); 
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

}

@media only screen and (max-width: 600px) {
    #header {
        background: url(../imgs/banner.jpeg) no-repeat center;
        background-size: cover;
        height: auto; 
    }

    nav .fa-solid {
        display: block;
        font-size: 28px; 
        color: #000;
    }

    nav {
        background: none;
        padding: 8px 20px;
        border-radius: 8px; 
        width: 80%;
    }

    nav .logo a {
        display: none; 
    }

    nav ul {
        background: #000; 
        color: #fff;
        position: fixed;
        top: 0;
        right: -220px;
        width: 220px; 
        height: 100vh;
        padding-top: 50px;
        z-index: 9999;
        transition: right 0.5s ease-in-out;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.5); 
    }

    nav ul li {
        display: block;
        font-size: 18px; 
        margin-bottom: 20px; 
        text-align: center; 
    }

    nav ul li a {
        color: #FAEAFF; 
        text-decoration: none;
        font-weight: 600;
    }

    nav ul li a:hover {
        color: #f4a261; 
        text-decoration: underline;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
        color: #fff;
    }

    .cta-btn {
        margin-top: 70%; 
        margin-left: 10%;
        padding: 4px 10px;
        font-size: 16px;
        width: 80%; 
        text-align: center;
        background: linear-gradient(45deg, #3b4247, #51626e);
        border-radius: 25px;
    }

    .cta-btn:hover {
        background: linear-gradient(45deg, #51626e, #3b4247); 
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .about-col-1 img {
        height: auto;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .tab-titles {
        display: flex;
        flex-wrap: wrap;
    }

    .tab-links {
        flex-wrap: wrap;
        background: #dfdede;
        margin-right: 5px;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        padding: 8px 12px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5), 0 0 12px rgba(0, 0, 0, 0.5);
    }

    .tab-links::after {
        bottom: -2px;
    }

    .tab-links.active-link::after {
        width: 100%;
    }

    #team {
        height: auto;
    }

    #team .cw {
        width: 300px;
    }

    .card {
        width: 90%;
        margin: 10px auto;
    }

    .card .button {
        margin-top: 10px;
    }

    .card .button button {
        padding: 5px 12px;
        font-size: 12px;
    }

    .swiper {
        width: 100%;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 13px;
    }

}
